<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toChatsActivity"
        android:icon="@drawable/options_menu_item_profile_icon"
        android:title="Чаты"
        app:showAsAction="never" />

    <item
        android:id="@+id/aboutUserFragment"
        android:icon="@drawable/options_menu_item_about_icon"
        android:title="О пользователе"
        app:showAsAction="never" />



</menu>