<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/baseline_person_24"
            android:title="@string/drawer_menu_item_my_profile">

        </item>

    </group>

    <item android:title="@string/drawer_menu_first_divider">
        <menu>
            <group android:checkableBehavior="single">


                <item
                    android:id="@+id/usersListFragment"
                    android:icon="@drawable/ic_contacts"
                    android:title="@string/drawer_menu_item_contacts">

                </item>

                <item
                    android:id="@+id/chatsListFragment"
                    android:icon="@drawable/ic_email_24"
                    android:title="@string/drawer_menu_item_chats">

                </item>



            </group>
        </menu>

    </item>

    <item android:title="@string/drawer_menu_second_divider">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/supportFragment"
                    android:icon="@drawable/baseline_help_24"
                    android:title="@string/drawer_menu_item_help">

                </item>

                <item
                    android:id="@+id/settingsFragment"
                    android:icon="@drawable/baseline_settings_24"
                    android:title="@string/drawer_menu_item_settings">

                </item>
            </group>
        </menu>

    </item>

    <item android:title="">
        <menu>
            <item

                android:id="@+id/signOutItem"
                android:icon="@drawable/ic_exit_24"
                android:title="Выйти">

            </item>
        </menu>

    </item>

</menu>