<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.fragments.menu_fragments.SupportFragment">

    <TextView
        android:id="@+id/supportFragmentTittleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontalMargin"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Отправьте ваше обращение" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/supportFragmentMessageEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/horizontalMargin"
        android:layout_marginVertical="@dimen/verticalMargin"
        android:hint="Введите сообщение"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_weight="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/supportFragmentSendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Отправить"/>


</LinearLayout>