<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".chats.ChangePhotoFragment">

    <ImageView
        android:id="@+id/changePhotoFragmentImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/change_photo_fragment_default_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changePhotoFragmentChoosePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать изображение"
        app:icon="@drawable/change_photo_fragment_choose_button_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changePhotoFragmentImage"
        app:layout_constraintVertical_bias="0.066" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changePhotoFragmentSavePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Применить изображение"
        app:icon="@drawable/change_photo_fragment_save_button_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePhotoFragmentChoosePhotoButton"
        app:layout_constraintVertical_bias="0.133" />

</androidx.constraintlayout.widget.ConstraintLayout>