<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".single_chat.SingleChatFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/singleChatFragmentSwipeRefresh"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/messageInputField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/singleChatFragmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/mainSingleChatColor"
            tools:listitem="@layout/item_single_message" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <EditText
        android:id="@+id/messageInputField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Cooбщение"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColorGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/singleChatFragmentSendMessageIcon"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/singleChatFragmentSendMessageIcon"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="10dp"
        android:src="@drawable/ic_send_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/messageInputField" />

    <ImageView
        android:id="@+id/singleChatFragmentClipIcon"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="10dp"
        android:src="@drawable/ic_clip_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messageInputField" />

</androidx.constraintlayout.widget.ConstraintLayout>